source.ArchitectureAndStaticCodeAnalysisCouplingFramework.jar = src/
bin.includes = META-INF/,\
               lib/commons-io-2.13.0.jar,\
               ArchitectureAndStaticCodeAnalysisCouplingFramework.jar
