Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolidityExample
Bundle-SymbolicName: edu.kit.kastel.sdq.analysiscouplingframework.solidityexample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: edu.kit.kastel.sdq.analysiscouplingframework.solidityexample
Export-Package: edu.kit.kastel.sdq.analysiscouplingframework.solidityexample
Import-Package: edu.kit.kastel.sdq.analysiscouplingframework,
 edu.kit.kastel.sdq.analysiscouplingframework.exceptions,
 edu.kit.kastel.sdq.analysiscouplingframework.parser,
 edu.kit.kastel.sdq.analysiscouplingframework.processing,
 edu.kit.kastel.sdq.analysiscouplingframework.processing.steps,
 edu.kit.kastel.sdq.analysiscouplingframework.processing.workflows,
 edu.kit.kastel.sdq.analysiscouplingframework.results,
 edu.kit.kastel.sdq.analysiscouplingframework.solidityexample,
 org.eclipse.core.resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
