Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolidityExample
Bundle-SymbolicName: edu.kit.kastel.sdq.analysiscouplingframework.solidityexample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: edu.kit.kastel.sdq.analysiscouplingframework.solidityexample
Export-Package: edu.kit.kastel.sdq.analysiscouplingframework.solidityexample
Import-Package: org.eclipse.emf.common.util;version="2.28.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 MissingRoleRelationAdder;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.33.0",
 org.eclipse.core.resources;bundle-version="3.18.200",
 ArchitectureAndStaticCodeAnalysisCouplingFramework;bundle-version="1.0.0",
 SolidityRoleAdapter;bundle-version="1.0.0"
