Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchitectureAndStaticCodeAnalysisCouplingFramework
Bundle-SymbolicName: ArchitectureAndStaticCodeAnalysisCouplingFramework
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ArchitectureAndStaticCodeAnalysisCouplingFramework.jar,
 lib/commons-io-2.13.0.jar
Automatic-Module-Name: ArchitectureAndStaticCodeAnalysisCouplingFramework
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edu.kit.kastel.sdq.analysiscouplingframework,
 edu.kit.kastel.sdq.analysiscouplingframework.exceptions,
 edu.kit.kastel.sdq.analysiscouplingframework.parser,
 edu.kit.kastel.sdq.analysiscouplingframework.processing,
 edu.kit.kastel.sdq.analysiscouplingframework.processing.steps,
 edu.kit.kastel.sdq.analysiscouplingframework.processing.workflows,
 edu.kit.kastel.sdq.analysiscouplingframework.results,
 org.apache.commons.io,
 org.apache.commons.io.build,
 org.apache.commons.io.charset,
 org.apache.commons.io.comparator,
 org.apache.commons.io.file,
 org.apache.commons.io.file.attribute,
 org.apache.commons.io.file.spi,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.function,
 org.apache.commons.io.input,
 org.apache.commons.io.input.buffer,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization
