Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeQLExample
Bundle-SymbolicName: edu.kit.kastel.sdq.analysiscouplingframework.codeqlexample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.900",
 ArchitectureAndStaticCodeAnalysisCouplingFramework;bundle-version="1.0.0",
 Partitioner,
 edu.kit.kastel.sdq.coupling.alignment.accessanalysis2codeql;bundle-version="1.0.0",
 edu.kit.kastel.sdq.coupling.backprojection.codeql2accessanalysis;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edu.kit.kastel.sdq.analysiscouplingframework.codeqlexample
Bundle-ClassPath: .,
 libs/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.codeqlexecution-0.0.1-SNAPSHOT.jar
Export-Package: edu.kit.kastel.sdq.analysiscouplingframework.codeqlexample
