Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JoanaExample
Bundle-SymbolicName: edu.kit.kastel.sdq.analysiscouplingframework.joanaexample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: edu.kit.kastel.sdq.analysiscouplingframework.joanaexample;
  uses:="edu.kit.kastel.sdq.analysiscouplingframework.processing.steps,
   edu.kit.kastel.sdq.analysiscouplingframework,
   edu.kit.kastel.sdq.analysiscouplingframework.processing,
   org.eclipse.core.commands,
   edu.kit.kastel.sdq.analysiscouplingframework.parser,
   edu.kit.kastel.sdq.analysiscouplingframework.adapter,
   edu.kit.kastel.sdq.analysiscouplingframework.processing.workflows,
   org.eclipse.jface.viewers"
Import-Package: edu.kit.ipd.sdq.commons.util.org.eclipse.core.resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ArchitectureAndStaticCodeAnalysisCouplingFramework;bundle-version="1.0.0",
 Partitioner,
 edu.kit.kastel.sdq.coupling.alignment.accessanalysis2joana;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.13.900",
 edu.kit.kastel.sdq.coupling.backprojection.joana2accessanalysis;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edu.kit.kastel.sdq.analysiscouplingframework.joanaexample
Bundle-ClassPath: .,
 libs/edu.kit.kastel.sdq.coupling.completion.specificationtransfer-0.0.1-SNAPSHOT.jar,
 libs/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.joanaexecution-0.0.1-SNAPSHOT.jar
