source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/edu.kit.kastel.sdq.coupling.completion.specificationtransfer-0.0.1-SNAPSHOT.jar,\
               libs/edu.kit.kastel.sdq.coupling.sourcecodeanalysis.joanaexecution-0.0.1-SNAPSHOT.jar
